name = "Zest Migration"
description = "Content Migration from Old MaoriMaps site to the Newer Version"
package = "Development"
core = 7.x
dependencies[] = migrate
dependencies[] = migrate_d2d
dependencies[] = migrate_extras

files[] = zest_migration_term.inc
files[] = zest_migration_node.inc
files[] = zest_migration_entity.inc
//files[] = zest_migration_test.inc
